{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DataAccessPostgreSqlProvider": {
    "ConnectionString": "User ID=postgres;Password=Tsunami9;Host=localhost;Port=5432;Database=hitfit.db;Pooling=true;"
  }
}
